.default-list {
  .ant-list-item-meta-avatar {
    .ant-avatar {
      width: 50px;
      height: 50px;
      border-radius: 3px;
    }
  }

  .ant-list-item-content {
    .other-info {
      display: flex;

      .info-item {
        display: flex;
        flex-direction: column;
        padding-left: 48px;
      }
    }
  }

  .ant-list-item-action {
    .anticon:hover {
      svg {
        color: @primary-color;
      }
    }
  }
}
